language: java
install:
  - sudo apt-get install phantomjs
  - git clone --depth=1 https://github.com/n1k0/casperjs.git /tmp/casperjs
  - export PATH=$PATH:/tmp/casperjs/bin
jvm:
        -oraclejdk8
